
*{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style-type: none;
      list-style: none;
      font-family: "Roboto", sans-serif;
}

.sidebar a {
      text-decoration: none;
      color: #fff;
      align-items: center;
}

.sidebar a p{
      display: inline-block;
}

.sidebar a svg {
      margin-right: 24px;
}

.sidebar li a, .sidebar span a{
      display: grid;
      grid-auto-flow: column;
      align-items: center;
      justify-content:start;
}

h2 {
      margin-bottom: 1.5rem;
}

svg {
      fill: #fff;
      width: 2rem;
      height: 2rem;
}

[alt$="-icon"], [alt="profile-pic"] {
      width: 2rem;
      height: 2rem;
}

main {
      height: 100vh;
      display: grid;
      grid-template: 150px 1fr/ minmax(200px, 270px) 1fr;
}

.header {
      background-color: #38bdf8;
      height: 150px;
      padding: 20px 40px;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: grid;
      grid-template: repeat(auto-fit, 50%) / 3fr 1fr;
}

.header > div:nth-child(2) > p {
      display: inline;
}

.header > div:nth-child(3) {
      display: grid;
      grid-template: 20% 40% / 1fr 5fr;
}

.header > div:nth-child(3) > img {
      grid-row: 1 / 3;
}

.sidebar {
      background-color: #0369a1;
      /* width: minmax(200px, 270px); */
      padding: 20px;
      grid-area: 1 / 1 / 3 / 1;
      gap: 50px;
      display: grid;
      grid-template-rows: repeat(3, max-content);
}

.sidebar > span {
      
}

.main-content {
      background-color: #f0f9ff;
      padding: 32px 18px;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      display: grid;
      grid-template: 50% minmax(50%, 25%) / 70% 30%;
      gap: 20px;
}

.card {
      width: 350px;
      display: grid;
      grid-template-rows: 10% 3fr 1fr;
}

.card > div {
      text-align: end;
}

.main-content > .projects > .card-container {
      gap: 24px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      grid-auto-rows: 200px;
}

.card-container > * {
      outline: 2px solid red;
}

.main-content > .projects{
      grid-area: 1 / 1 / 3 / 2;
}

.main-content > .projects > h2 {
      grid-column: 1 / 3;
}

.main-content > .trending {
      grid-area: 2 / 2 / 3 / 3;
      
}

.trending > ul > li > a > div {
      display: inline;
}

.trending {
      width: 250px;
}

.trending > ul > li > a {
      outline: 2px solid red;
      display: grid;
      grid-template-columns: 1fr 9fr;
}

/* .main-content > .announcements > ul > li > hr{
      outline: 2px solid red;
} */

.announcements > ul {
      display: grid;
      grid-template-rows: 1fr 1% 1fr 1% 1fr;
}

.announcements {
      width: 250px;
      place-items: center;
}


